* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.navbar-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 9999;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  width: 1600px;
  margin: 0 auto;
}
.nav-separator {
  height: 1px;
  background-color: rgb(207, 207, 207);
  width: 100%;
}
.nav-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.nav-img {
  width: 82px;
  height: 30px;
}
.nav-img img {
  height: 100%;
  width: 100%;
}
.nav-1 div {
  font-weight: 400;
  font-size: 1rem;
}
.nav-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
} /* Assuming .nav2-search is a container for the search input and talent button */

.nav-search {
  width: 332.5px;
  height: 40px;
  border: 1px solid #e6ece5;
  border-radius: 30px;
  display: flex;
  align-items: center;
}

.nav-search > div {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-search-input {
  padding: 0 16px;
  flex: 1;
}

.nav-search-input input {
  padding: 0 4px;
  border: none;
}

.nav-search-input input::placeholder {
  font-size: 16px;
  color: black;
}

.nav-search-input-icon {
  height: 20px;
  width: 20px;
}

.nav-search-input-icon img {
  height: 100%;
  width: 100%;
}

.nav-search-button {
  width: 92px;
  gap: 10px !important;
  padding: 0 12px;
}

.talent-button {
  font-size: 16px;
  /* border-left: 1px solid rgb(185, 185, 185); */
  padding-left: 8px;
  height: 36px;
  width: 91.2px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.talent-button-img {
  height: 12px;
  width: 12px;
}

.talent-button-img img {
  height: 100%;
  width: 100%;
}

.vertical-separator {
  height: 40%;
  width: 1px;
  background-color: rgb(185, 185, 185);
}

.nav2-search {
  position: relative;
  display: flex;
  display: none;
  align-items: center;
}

.nav2-search img {
  height: 25px;
  position: absolute;
  z-index: 999;
  margin-left: 20px;
}

.nav2-search input {
  height: 30px;
  width: 400px;
  border-radius: 100px;
  border-color: lightgrey;
  padding: 5px;
  padding-left: 50px;
}

.nav2-search input::placeholder {
  font-weight: 400; /* Adjust the font-weight as needed */
  font-size: 1rem;
  color: gray;
}
.talent-btn {
  border: none;
  background-color: transparent;
  border-left: 0.5px solid lightgrey;
  z-index: 999;
  position: absolute;
  right: 5px; /* Adjust this value as needed */
  color: lightgrey;
  font-size: 0.9rem;
}

.talent-btn:hover ~ .nav2-search input::placeholder {
  color: #14a800; /* Light green color on hover */
}

/* Hover effect: when hovering over .nav2-search input, change the color of .talent-btn */
.nav2-search input:hover ~ .talent-btn {
  color: #14a800; /* Light green color on hover */
}

.sign-up-btn {
  border: none;
  height: 45px;
  width: 130px;
  border-radius: 150px;
  background-color: #14a800;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  cursor: pointer; /* Slightly opaque color on hover */
}

.sign-up-btn:hover {
  background-color: rgba(20, 168, 0, 0.8);
}
.login-btn button {
  border: none;
  font-weight: 700;
  font-size: 1.2rem;
  background-color: transparent;
}
.navbar-a {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  font-weight: 400;
  font-size: 1rem;
}

.navbar-a > div {
  padding: 0 20px;
}

.img-text-1 {
  transition: color 0.3s ease;
}
.img-text-1:hover {
  color: #14a800;
  cursor: pointer;
}

.navbar-a div:hover {
  transition: underline color 0.3s ease;
}
.navbar-a div:hover {
  color: #14a800;
  text-decoration: underline;
  cursor: pointer;
}

.navbar2 {
  width: 1600px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.section-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 90px;
}
.section1-a {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.trusted-logo-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.trusted-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 30px;
}

.trusted-logo #trusted-by {
  font-size: 1rem;
  font-weight: 700;
  color: #686d55;
}
.section1-a h2 {
  font-size: 5rem;
  width: 500px;
  text-align: start;
  color: #14a800;
}

.section1-a p {
  font-size: 1.5rem;
  width: 530px;
  font-weight: 550;
  text-align: start;
  color: #686d55;
  margin-top: -25px;
}
#trusted-by {
  font-size: small;
}
.section1-a button {
  border: none;
  background-color: #14a800;
  height: 40px;
  width: 150px;
  border-radius: 90px;
  font-weight: 700;
  color: white;
  font-size: 0.88rem;

  transition: background-color 0.3s ease;
}

.section1-a button:hover {
  background-color: rgba(20, 168, 0, 0.8);
  cursor: pointer; /* Slightly opaque green on hover */
}
.img-box-1 {
  width: 600px;
  height: 700px;
}

.img-box-1 img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}
.section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
}
.section2-video {
  height: 450px;
  width: 600px;
}

.section2-video img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.container-text-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 6px;
}
.container-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section2-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-top: -20px;
}
.section2-b {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.container-text-icon {
  height: 30px;
  width: 40px;
}
.container-text-icon img {
  height: 100%;
  width: 100%;
}
.container-text-para h4 {
  font-size: 1.5rem;
  font-weight: 400;
}

.container-text-para p {
  font-size: 1rem;
  margin-top: -27px;
  color: rgb(102, 102, 102);
}
.section2-content h3 {
  font-size: 2.5rem;
}
.button-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  padding-top: 30px;
}
.button-div button {
  width: 180px;
  height: 50px;
  border-radius: 70px;
}
.button-div .btn-1 {
  border: none;
  background-color: #14a800;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  transition: background-color 0.3s ease;
}

.button-div .btn-2 {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 600;
  color: #14a800;
  border: 2.5px solid #14a800;
  transition: background-color 0.3s ease;
}

.button-div .btn-1:hover {
  background-color: rgba(20, 168, 0, 0.8);
  cursor: pointer; /* Slightly opaque color on hover */
}

.button-div .btn-2:hover {
  background-color: rgba(240, 240, 240, 0.8);
  cursor: pointer; /* Slightly opaque color on hover */
}
.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  gap: 20px;
  margin-bottom: 100px;
}
.section3-1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;
  padding-right: 700px;
}
.section-3 h3 {
  font-size: 3rem;
  font-weight: 400;
}

.section-3 p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: -15px;
}

.section3-1 a {
  color: #14a800;
}
.section3-row-div {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.green-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  background-color: #e4ebe4;
  height: 150px;
  width: 280px;
  border-radius: 15px;
  padding-left: 28px;
  transition: background-color 0.3s ease;
}

.green-box:hover {
  background-color: rgba(213, 245, 213, 0.8);
  cursor: pointer; /* Slightly opaque color on hover */
}
.green-box-1 {
  display: flex;

  flex-direction: row;
  gap: 90px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.star {
  color: #14a800;
  font-weight: bolder;
}
.green-box h6 {
  font-size: 1.5rem;
  margin-top: -10px;
  font-weight: 300;
}

.green-box p {
  margin-top: -30px;
  font-size: 1.3rem;
  color: rgb(121, 121, 121);
}

.section4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 50px;
}
.section4-b {
  height: 680px;
  width: 400px;
}

.section4-b img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.section4-a {
  height: 600px;
  width: 800px;
  background-color: #13544e;
  padding-left: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 20px;
}
.section4-a h5 {
  color: white;
  font-size: 1.5rem;
  margin-top: -10px;
}

.section4-a h2 {
  color: white;
  font-size: 2.8rem;
  font-weight: 600;
  width: 320px;
  line-height: 3rem;
  margin-top: -20px;
}
.light-green1 {
  color: #91e6b3;
}

.section4-a p {
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 300;
}
.para-div1 p {
  margin-top: -20px;
}
.list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
  margin-top: -29px;
}
.list img {
  height: 23px;
}

.learn {
  height: 40px;
  width: 150px;
  border-radius: 100px;
  border: none;
  font-size: 0.9rem;
  font-weight: 300;
  color: #001e00;
}
.section-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.section-5-main {
  height: 616px;
  width: 1230px;

  background: url('images1/find-talent-mobile.jpg');
  background-repeat: no-repeat;
  border-radius: 10px;
  background-size: cover;
  background-position: top;
  background-position-x: center;
  background-position-y: top;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px;
}

.section-5-main .div-1 {
  color: #ffffff;
  font-size: 24px;
  margin: 0px 0px 30px;
}

.section-5-main .div-2 {
  color: #ffffff;
  width: 360px;
  height: 144px;
  font-size: 72px;
  margin: 0px 0px 100px;
}

.section-5-main .div-3 {
  color: #ffffff;
  width: 390px;
  height: 72px;
  font-size: 18px;
  margin: 40px 0px 20px;
}
.dark-green-box {
  width: 340px;
  height: 130px;
  background-color: #14a800;
  color: #ffffff;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px;
  border-radius: 15px;
  margin-left: -19px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-green-box:hover {
  background-color: #ffffff; /* Exchange background color to white on hover */
  color: #14a800;
  cursor: pointer; /* Exchange text color to dark green on hover */
}
.section5-main-a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  padding-left: 20px;
}
.text {
  text-align: center;
  width: 180px;
  height: 21px;
  font-size: 18px;
  margin-top: 10px;
}
.green-box-1a {
  width: 259px;
  height: 72px;
  margin: 0px 0px 20px;
  font-size: 34px;
  font-weight: 900;
}
.section7 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 50px;
  padding: 20px;
}
.section7-img {
  width: 640px;
  height: 706px;
}
.section7-top {
  margin-top: 50px;
}
.main-btn7 {
  background-color: #f2f7f2;
  color: #1f57c3;
  height: 50px;
  width: 180px;
  border-radius: 100px;
  border: none;
  margin-left: 20px;
  margin-top: -20px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.main-btn7:hover {
  background-color: #dfdfdf;
  cursor: pointer; /* Change background color on hover */
  /* Change text color on hover */
}
.section7-img img {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.section7-content {
  width: 650px;
  height: 685.8px;
  background-color: #1f57c3;

  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  padding-bottom: 20px;
}
.section7-top {
  color: white;
  font-size: 24px;
  width: 580px;
  height: 32px;
  margin: 0px 0px 22px;
  padding: 20px;
}
.section7-heading {
  color: white;
  font-size: 72px;
  width: 336px;
  height: 144px;
  margin: 0px 0px 32px;
  padding: 20px;
}
.section7-text {
  color: white;
  font-size: 20px;
  width: 372px;
  height: 42px;
  margin: 0px 0px 120px;
  padding: 20px;
}
.seperator {
  background-color: white;

  width: 580px;
  height: 1px;
  margin: 18px 24px;
}
.row-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.row-list1 {
  color: white;
  font-size: 18px;
  width: 196px;
  height: 88px;
  padding: 0px 15px 20px;
}

.row-list2 {
  color: white;
  font-size: 18px;
  width: 180px;
  height: 88px;
  padding: 0px 15px 20px;
}

.row-list3 {
  color: white;
  width: 180px;
  height: 85px;
  padding: 0px 15px 20px 0px;
}
.row-text {
  width: 166px;
  height: 65px;

  font-size: 20px;
}
.section6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-bottom: 50px;
}
.section6-lightbox {
  background-color: #f2f7f2;
  width: 786px;
  height: 630px;
  padding: 48px 0px 48px 30px;
  margin: 0px 29px 0px 0px;
  border-radius: 5px;
}
.section6-darkbox {
  background-color: #14a800;
  width: 390px;
  height: 630px;
  padding: 48px 30px 48px;
  border-radius: 5px;
}
.section6-lightbox h2 {
  width: 500px;
  height: 144px;
  margin: 30px 0px;
  padding: 0px 100px 0px 0px;
}
.section6-heading1 {
  width: 600px;
  height: 124px;
  font-size: 62px;
  color: black;
}
.section6-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: auto;
  gap: 10px;
}
.section6-lightbox-icons {
  height: 24px;
  width: 24px;
  margin: 25px 0px;
}
.section6-1b {
  width: 478px;
  height: 36px;
  font-size: 36px;
  margin: 15px 0px 10px;
}
.section6-1c {
  width: 478px;
  height: 44px;
  font-size: 18px;
  margin: 0px 0px 30px;
}
.section6-darkbox h3 {
  width: 190px;
  height: 99px;
  margin: 360px 50px 30px;
}
.section6-dark-text {
  width: 235px;
  height: 102px;
  font-size: 33px;
  color: white;
}
.section6-1A {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: auto;
  gap: 10px;
  margin-left: 45px;
}
.section6-1A-sub h4 {
  width: 259px;
  height: 33px;
  font-size: 33px;
  color: white;
  margin: 0px 0px 10px;
}

.section6-1A-sub p {
  width: 259px;
  height: 22px;
  font-size: 17px;
  color: white;
  margin: 0px 0px 8px;
}
.img-A {
  height: 24px;
  width: 24px;
  margin: 5px 6px;
}

.img-A img {
  height: 24px;
  width: 24px;
}
.section6-mid-img {
  height: 600px;
  width: 340px;
}

.section6-mid-img img {
  height: 100%;
  width: 100%;
  position: relative;
  margin: -590px 40px 0px 570px;
  margin-left: 620px;
  z-index: 999;
  transform: rotate(2deg);
}
.section-8 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-right: 570px;
  gap: 50px;
  margin-bottom: 70px;
}

.section8-heading {
  width: 700px;
  height: 144px;

  margin: 0px 0px 30px;
  padding: 0px 20px 0px 0px;
}
.section8-heading span {
  font-weight: bold;
  width: 627px;
  height: 144px;
  font-size: 72px;
  color: black;
}
.section8-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-left: 560px;
}
.card1 {
  width: 630px;
  height: 500px;
  border-radius: 10px;
  background-color: #13544e;
}
.card-logo img {
  margin: 15px 15px 20px;
}
.card-logo-heading {
  width: 580px;
  height: 100px;
  color: white;
  font-size: 28px;
  margin: 0px 15px 40px;
}
.name-logo {
  width: 459px;
  height: 22px;
  color: #d5e0d5;
  font: 16px;
  margin: 0px 15px 40px;
}
.bottom-comments {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 80px;
  padding: 2px;
}
.first-div {
  width: 539px;
  height: 22px;
  color: #d5e0d5;
  font: 16px;
  margin: 20px 15px 10px 0px;
  margin-left: 15px;
}
.divider {
  width: 539px;
  height: 1px;
  background-color: #f2f7f2;
  margin-left: 15px;
}
.bottom-comments h4 {
  width: 185px;
  height: 25px;
  color: #ffffff;
  font-size: 26px;
  margin: 10px 0px 13px;

  margin-left: 15px;
}
.bottom-comments-text {
  width: 175px;
  height: 44px;
  color: #d5e0d5;
  font-size: 17px;
  margin-left: 15px;
}
.card2 {
  width: 630px;
  height: 500px;
  border-radius: 10px;
  background-color: #bc511b;
}
#ms-img {
  margin-top: 15px;
}
.ukraine-tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  background-color: #f7faf7;
  border-radius: 17px;
  margin-bottom: 120px;
  width: 1245px;
  height: 211px;
}
.ukraine-tag-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ut-img {
  width: 203px;
  height: 147px;
}
.ut-img img {
  height: 100%;
  width: 100%;
  background: #f7faf7;
}
.ut-content h2 {
  width: 1014px;
  height: 42px;
  font-size: 40px;
  margin: -15px 0px 8px;
  color: black;
}
.ut-content h6 {
  width: 1014px;
  height: 21px;
  font-size: 20px;
  margin: 0px 0px 9px;
  color: #5e6d55;
}
.ut-content button {
  width: 135px;
  height: 40px;
  font-size: 16px;
  margin: 30px 5px 0px;
  color: #108a00;
  border: 2.5px solid #108a00;
  background-color: transparent;
  border-radius: 60px;
}
.section9 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1408px;
  height: 704px;
  margin: 0px 270.5px;
  padding: 0px 64px;
  margin-bottom: 250px;
}
.section9-main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 290px;
}
.section9-1 .list-1a {
  display: flex;
  flex-direction: column;
  width: 406px;
  height: 224px;
  margin-left: 70px;
}
.dark-span {
  width: 170px;
  height: 144px;
  color: #108a00;
  font-size: 40px;
  margin-top: 20px;
}
.light-span {
  width: 290px;
  height: 44px;
  color: #d5e0d5;
  font-size: 40px;
}
.list2-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 406px;
  height: 573px;
  margin-top: 160px;
}
.list2-a a {
  text-decoration: none;
  width: 271px;
  height: 27px;
  font-size: 24px;
  color: #5e6d55;
  transition: color 0.3s ease;
}

.list2-a a:hover {
  color: #14a800; /* Change text color to green on hover */
}
.last-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.last-section-main {
  width: 1370px;
  height: 600px;
  background-color: #001e00;
  margin: 0px 175.5px 24px;
  padding: 96px 0px;
  border-radius: 10px;
}
.last-section-list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 60px;
  margin-top: -60px;
}

.last-section-list ul a,
.last-section-list ul div {
  font-size: 16px;
  color: #f2f7f2;
  text-decoration: none;

  transition: text-decoration 0.3s ease;
}

.last-section-list ul a:hover {
  text-decoration: underline;
  cursor: pointer; /* Change text decoration on hover */
}

.last-section-list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}

.last-section-list ul div {
  margin-bottom: 30px;
}

.div-logo1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 100px;
}
.logo-1a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5px;
}
.follow {
  width: 90px;
  height: 15px;
  font-size: 18px;
  color: white;
  font-weight: bolder;
}
.logo-img1ab {
  height: 29px;
  width: 29px;
}

.logo-img1ab img {
  height: 100%;
  width: 100%;
  margin-left: 8px;
}
#b1 {
  padding-right: 90px;
  justify-content: center;
}
.div-divider {
  width: 1250px;
  height: 1px;
  background-color: #f2f7f2;
  margin-left: 70px;
  margin-top: 15px;
}
.last-row-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
  padding: 20px;
  padding-left: 70px;
}
.row2a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  padding-right: 150px;
}

.row2a a,
.last-row-list div {
  text-decoration: none;
  width: 850px;
  height: 23px;
  color: white;
  font-size: 14px;
  transition: text-decoration 0.3s ease;
}

.row2a a:hover {
  text-decoration: underline;
  cursor: pointer; /* Change text decoration on hover */
}

.menu-icon {
  display: none;
}
.mobile-footer {
  display: none;
}
#b1 .follow {
  width: 200px;
}

@media screen and (max-width: 600px) {
  .img-text-1 {
    display: none;
  }
  .navbar2 {
    display: none;
  }
  .navbar {
    justify-content: center;
    margin-left: -1250px;
    gap: 0px;
  }
  .navbar-main {
    width: 100%;
  }

  .menu-icon {
    height: 5px;
    width: 5px;
    display: inline;
  }
  .nav-img {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }
  .login-btn {
    display: none;
  }

  .sign-up-btn {
    color: black;
    background-color: transparent;
    margin-left: -220px;
  }
  .nav2-search img {
    margin-left: 390px;
    position: relative;
    z-index: 800;
  }

  .img-box-1 {
    display: none;
  }
  .section-1 {
    margin-left: 250px;
  }

  .section-2 {
    margin-top: 50px;
    flex-direction: column;
    margin-left: 250px;
  }
  .section2-video {
    width: 500px;
    margin-left: -90px;
  }
  .section2-content {
    width: 600px;
  }
  .section3-row-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section3-1 {
    margin-left: 1100px;
    width: 700px;
  }
  .green-box {
    width: 500px;
    margin-left: 250px;
  }
  .section4 {
    flex-direction: column-reverse;
    margin-left: 250px;
  }
  .section4-a {
    height: 700px;
    width: 550px;
    padding: 20px;
  }

  .section4-b {
    height: 400px;
    width: 590px;
  }
  .section-5 {
    flex-direction: column;
    height: 1100px;

    margin-bottom: 200px;
    margin-left: 220px;
  }

  .section-5-main {
    height: 1050px;
    width: 520px;
    flex-direction: column;
  }
  .section5-main-a {
    flex-direction: column;
  }

  .dark-green-box {
    width: 450px;
    flex-direction: row;
    gap: 70px;
    align-items: flex-end;
  }
  .section6 {
    flex-direction: column;
  }
  .section6-lightbox {
    width: 500px;
    margin-left: 250px;
  }

  .section6-darkbox {
    margin-left: 227px;
    width: 460px;
    height: 400px;
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 10px;
    gap: 50px;
  }

  .section6-darkbox h3 {
    width: 350px;
  }

  .section6-1A {
    line-height: 4rem;
  }

  .section6-1A p {
    width: 300px;
    margin-bottom: 60px;
  }
  .section6-1A-sub {
    line-height: 4rem;
  }
  .section6-darkbox h3 {
    margin-top: -20px;
    line-height: 2rem;
  }
  .section6-mid-img {
    display: none;
  }

  .section7 {
    flex-direction: column;
    margin-left: 190px;
  }
  .section7-img {
    width: 520px;
  }
  .section7-content {
    width: 520px;
  }
  .section-8 {
    margin-left: 380px;
  }
  .section8-heading {
    width: 600px;
    margin-bottom: 150px;
    margin-left: -60px;
  }
  .section8-cards {
    flex-direction: column;
    margin-left: -150px;
    margin-top: 20px;
  }
  .card1 {
    width: 530px;
  }

  .card2 {
    width: 530px;
  }
  .section8-heading h2 {
    font-size: 1rem;
    width: 600px;
  }
  .ukraine-tag {
    width: 430px;
    margin-left: 180px;
  }
  .card-logo-heading h4 {
    width: 550px;
  }
  .ut-content h2 {
    margin-top: -100px;
  }

  .ut-content h6 {
    font-size: 10px;
    width: 400px;
    margin-bottom: 40px;
  }

  .ut-content button {
    margin-top: -20px;
  }
  .section9-main {
    flex-direction: column;
    margin-left: -1150px;
    margin-top: 150px;
    align-items: flex-start;
  }

  .section9-1 {
    margin-left: -20px;
    margin-bottom: 50px;
  }
  .section9-3 {
    display: none;
  }
  .last-section-main {
    flex-direction: column;
  }
  .last-section-main ul a {
    display: none;
    position: absolute;
  }
  .last-section-main {
    height: 700px;
    width: 350px;
    margin-top: 150px;
    margin-left: 255px;
  }
  .last-section-list {
    flex-direction: column;
    gap: 2px;
    display: none;
  }

  .div-logo1 {
    flex-direction: column;
    margin-left: -200px;
  }
  .logo-1a:nth-child(1) {
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    margin-left: -90px;
  }
  .logo-img1ab {
    display: none;
  }
  #b1 .follow {
    margin-left: 110px;
  }
  .last-row-list {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    margin-left: -30px;
  }
  .row2a {
    flex-direction: column;
    gap: 20px;
    margin-top: 140px;
  }

  .mobile-footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }
  .div-divider {
    width: 300px;
    margin-left: 15px;
    margin-bottom: 6px;
    margin-top: 12px;
  }
  .mobile-footer div {
    color: #f2f7f2;
    margin-left: 30px;
  }
  #invisible {
    display: none;
  }

  .main-btn7 {
    display: none;
  }
}
